{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (debug)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect",
        "--import",
        "tsx",
        "--env-file=.env",
        "./src/server.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "name": "Web (run)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Start Full App (API debug + Web)",
      "configurations": ["API (debug)", "Web (run)"],
      "stopAll": true
    }
  ]
}
